# Exchange-Rates

./: README.md  pom.xml
src/test/java/: SDETAssessment.java
src/test/schema/: schema.json
